{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			}
		],
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationAfterEveryPipeline",
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.useConstantStrings": true,
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		"todo-tree.tree.scanMode": "workspace"
	},
	"launch": {
		"configurations": [
			{
				"name": "PowerShell: Launch Current File",
				"type": "PowerShell",
				"request": "launch",
				"script": "${file}",
				"args": []
			},
			{
				"name": "PowerShell: Attach to Host Process",
				"type": "PowerShell",
				"request": "attach",
				"processId": "${command:PickPSHostProcess}",
				"runspaceId": 1
			}
		]
	}
}